<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fon_reg"
    android:fillViewport="true"
    tools:context=".Registration_step2">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            android:layout_marginBottom="30dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/textView2"
            android:src="@drawable/svetli_3"/>

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            android:layout_marginTop="-80dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/gonextbutton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:src="@drawable/svetli_3_snizu"/>

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/gonextbutton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:src="@drawable/temni_3_snizu"/>

    <ImageView
        android:id="@+id/gobackbutton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="28dp"
        android:adjustViewBounds="true"
        android:clickable="true"
        android:contentDescription="@null"
        android:focusable="true"
        android:scaleType="centerCrop"
        android:src="@drawable/chevron_left"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/logoTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:fontFamily="@font/marcellus"
        android:text="@string/logo_text"
        android:textColor="@color/login_dark_blue"
        android:textSize="80sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/manrope_bold"
        android:text="@string/registration_style_intro"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logoTextView" />


    <LinearLayout
        android:id="@+id/Linear"
        android:layout_width="335dp"
        android:layout_height="80dp"
        android:layout_marginTop="15dp"
        android:orientation="vertical"
        android:background="@drawable/rounded_edit_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2">

        <TextView
            android:id="@+id/text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="0dp"
            android:layout_marginTop="1dp"
            android:fontFamily="@font/manrope_bold"
            android:text="@string/title_create_profile"
            android:textColor="@color/black"
            android:textSize="27sp" />

        <TextView
            android:id="@+id/text2"
            android:layout_width="300dp"
            android:layout_height="25dp"
            android:layout_marginBottom="0dp"
            android:fontFamily="@font/manrope_medium"
            android:text="@string/step_2"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="16sp" />

    </LinearLayout>

    <ScrollView
        android:id="@+id/Scroll"
        android:layout_width="335dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="425dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/rounded_white_bg"
        tools:ignore="MissingConstraints"
        app:layout_constraintTop_toBottomOf="@+id/Linear">

        <LinearLayout
            android:padding="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!--<TextView
                android:id="@+id/Text3"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/manrope_bold"
                android:text="@string/profile_colors_label"
                android:textSize="15sp" />

            <Button
                android:id="@+id/btnSelectColors"
                android:textColor="@color/white"
                android:layout_width="match_parent"
                android:backgroundTint="@color/blue"
                android:layout_height="wrap_content"
                android:text="@string/choose_colors"/>-->


            <TextView
                android:id="@+id/Text8"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/manrope_bold"
                android:labelFor="@id/nameEditText"
                android:text="@string/profile_style_label"
                android:textSize="15sp" />

            <Button
                android:id="@+id/btnSelectStyles"
                android:textColor="@color/white"
                android:layout_width="match_parent"
                android:backgroundTint="@color/blue"
                android:layout_height="wrap_content"
                android:text="@string/choose_styles"/>

            <!--<TextView
                android:id="@+id/Text5"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/manrope_bold"
                android:text="@string/profile_clothes_hint"
                android:textSize="15sp"/>

            <Button
                android:id="@+id/btnSelectClothes"
                android:textColor="@color/white"
                android:backgroundTint="@color/blue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/choose_clothes"/>-->

           <!-- <TextView
                android:id="@+id/Text6"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/manrope_bold"
                android:text="@string/profile_accessories_question"
                android:textSize="15sp"
                />

            <Button
                android:id="@+id/btnSelectAccessories"
                android:textColor="@color/white"
                android:backgroundTint="@color/blue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/choose_accessories"/>-->
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/gonextbutton"
        android:layout_width="240dp"
        android:layout_height="55dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/blue"
        android:fontFamily="@font/manrope_bold"
        android:text="@string/button_next_short"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:layout_marginBottom="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Scroll" />

</androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>