<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@color/fon_reg"
tools:context=".Registration_step1">


<ImageView
    android:id="@+id/imageView6"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:adjustViewBounds="true"
    android:scaleType="centerCrop"
    android:src="@drawable/svetli_3"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    android:contentDescription="@null"/>

<ImageView
    android:id="@+id/imageView7"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:adjustViewBounds="true"
    android:scaleType="centerCrop"
    android:src="@drawable/svetli_3_snizu"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    android:contentDescription="@null"/>

<ImageView
    android:id="@+id/imageView8"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:adjustViewBounds="true"
    android:scaleType="centerCrop"
    android:src="@drawable/temni_3_snizu"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    android:contentDescription="@null"/>

    <ImageView
        android:id="@+id/gobackbutton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:layout_marginStart="20dp"
        android:adjustViewBounds="true"
        android:contentDescription="@null"
        android:clickable="true"
        android:focusable="true"
        android:scaleType="centerCrop"
        android:src="@drawable/chevron_left"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/logoTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:fontFamily="@font/marcellus"
        android:text="@string/logo_text"
        android:textColor="@color/login_dark_blue"
        android:textSize="80sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/manrope_bold"
        android:text="@string/registration_style_intro"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logoTextView" />


    <LinearLayout
        android:id="@+id/line1"
        android:layout_width="335dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:background="@drawable/rounded_edit_text"
        android:orientation="vertical"
        android:padding="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Linear">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="120dp"
                android:layout_marginTop="15dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/avatarImageView"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:background="@drawable/circle_mask"
                    android:clipToOutline="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/default_avatar1" />

                <FrameLayout
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:layout_marginTop="60dp"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/selectAvatarButton"
                        android:layout_width="40dp"
                        android:layout_height="50dp"
                        android:backgroundTint="@color/blue"
                        android:contentDescription="↺"
                        android:stateListAnimator="@null"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/changeAvatar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/manrope_bold"
                        android:labelFor="@id/nameEditText"
                        android:text="↺"
                        android:textColor="@color/white"
                        android:layout_marginStart="6dp"
                        android:layout_marginTop="4dp"
                        android:textSize="25sp" />

                </FrameLayout>

            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="20dp">

                <TextView
                    android:id="@+id/nameLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/manrope_bold"
                    android:labelFor="@id/nameEditText"
                    android:text="@string/name_label_colon"
                    android:textColor="@color/black"
                    android:textSize="19sp" />

                <EditText
                    android:id="@+id/nameEditText"
                    android:layout_height="35dp"
                    android:layout_width="match_parent"
                    android:paddingLeft="16dp"
                    android:paddingStart="16dp"
                    android:paddingRight="16dp"
                    android:paddingEnd="16dp"
                    android:background="@drawable/rounded_gray_edittext_bg"
                    android:backgroundTint="@color/login_input_gray"
                    android:inputType="textPersonName"
                    android:minHeight="48dp"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/nameLabel2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/manrope_bold"
                    android:labelFor="@id/sexSpinner"
                    android:text="@string/gender_label_colon"
                    android:textColor="@color/black"
                    android:textSize="19sp" />

                <Spinner
                    android:id="@+id/sexSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:background="@drawable/rounded_gray_edittext_bg"
                    android:backgroundTint="@color/login_input_gray"
                    android:entries="@array/sex_array"
                    android:minHeight="48dp"
                    android:textSize="17sp" />

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/nameLabel3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/manrope_bold"
            android:labelFor="@id/nameEditText"
            android:text="@string/birth_date_label_colon"
            android:textColor="@color/black"
            android:textSize="19sp" />

        <EditText
            android:id="@+id/dateEditText"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:paddingLeft="16dp"
            android:paddingStart="16dp"
            android:paddingRight="16dp"
            android:paddingEnd="16dp"
            android:background="@drawable/rounded_gray_edittext_bg"
            android:backgroundTint="@color/login_input_gray"
            android:maxLength="10"
            android:hint="@string/date_hint"
            android:textColorHint="@color/temperature_text_night"
            android:minHeight="48dp"
            android:textSize="17sp"
            android:imeOptions="actionNext"/>


        <TextView
            android:id="@+id/nameLabel4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/manrope_bold"
            android:labelFor="@id/nameEditText"
            android:text="@string/city_label_colon"
            android:textColor="@color/black"
            android:textSize="19sp" />

        <LinearLayout
            android:id="@+id/block1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/your_city"
            app:layout_constraintEnd_toEndOf="parent">

            <AutoCompleteTextView
                android:id="@+id/city_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:fontFamily="@font/manrope_bold"
                android:textColor="@color/black"
                app:layout_constraintTop_toBottomOf="@id/choose_lang"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

<!--            <Button
                android:id="@+id/search_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/search_button_text"
                android:fontFamily="@font/manrope_bold"
                android:backgroundTint="@color/blue"
                android:textColor="@color/white"
                app:layout_constraintTop_toBottomOf="@id/city_input"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>-->

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/Linear"
        android:layout_width="335dp"
        android:layout_height="100dp"
        android:layout_marginTop="15dp"
        android:orientation="vertical"
        android:background="@drawable/rounded_edit_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2">

        <TextView
            android:id="@+id/text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="0dp"
            android:layout_marginTop="1dp"
            android:fontFamily="@font/manrope_bold"
            android:text="@string/title_create_profile"
            android:textColor="@color/black"
            android:textSize="27sp" />

        <TextView
            android:id="@+id/text2"
            android:layout_width="300dp"
            android:layout_height="25dp"
            android:layout_marginBottom="0dp"
            android:fontFamily="@font/manrope_medium"
            android:text="@string/step_1"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="16sp" />

    </LinearLayout>

    <Button
        android:id="@+id/gonextbutton"
        android:layout_width="240dp"
        android:layout_height="55dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/blue"
        android:fontFamily="@font/manrope_bold"
        android:text="@string/button_next_short"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/line1" />
        <!--android:onClick="onNextClick"-->


</androidx.constraintlayout.widget.ConstraintLayout>