<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fon_reg"
    tools:context=".ProfileActivity">

    <ImageView
        android:id="@+id/imageEditProf"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="20dp"
        android:adjustViewBounds="true"
        android:contentDescription="@null"
        android:clickable="true"
        android:focusable="true"
        android:scaleType="centerCrop"
        android:src="@drawable/edit_4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="180dp"
        android:src="@drawable/light_shape_profile"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="@null" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="0dp"
        android:layout_height="90dp"
        android:src="@drawable/dark_shape_profile"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="@null"/>

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="0dp"
        android:layout_height="268dp"
        android:src="@drawable/temni_2_3_snizu"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:contentDescription="@null"/>

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="0dp"
        android:layout_height="134dp"
        android:src="@drawable/temni_2_2_snizu"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:contentDescription="@null"/>


    <FrameLayout
        android:id="@+id/frameAvatar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/iv_avatar"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:clipToOutline="true"
            android:scaleType="centerCrop"
            android:background="@drawable/circle_mask"
            android:src="@drawable/default_avatar1"
            android:layout_gravity="center" />
    </FrameLayout>

    <TextView
        android:id="@+id/profile_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        tools:text="\@noname"
        android:textColor="@color/login_dark_blue"
        android:textAppearance="?attr/textAppearanceHeadline6"
        app:layout_constraintTop_toBottomOf="@id/frameAvatar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <LinearLayout
        android:id="@+id/profile_info_card"
        android:layout_width="345dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:background="@drawable/rounded_edit_text"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        app:layout_constraintTop_toBottomOf="@id/profile_username"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/info_name"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="@drawable/rounded_gray_edittext_bg"
            android:backgroundTint="@color/login_input_gray"
            android:gravity="center_vertical|start"
            android:minHeight="48dp"
            android:fontFamily="@font/manrope_bold"
            android:paddingStart="16dp"
            android:paddingLeft="16dp"
            android:paddingEnd="16dp"
            android:paddingRight="16dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:textSize="17sp" />
        <TextView
            android:id="@+id/info_birth_date"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="@drawable/rounded_gray_edittext_bg"
            android:backgroundTint="@color/login_input_gray"
            android:gravity="center_vertical|start"
            android:minHeight="48dp"
            android:fontFamily="@font/manrope_bold"
            android:paddingStart="16dp"
            android:paddingLeft="16dp"
            android:paddingEnd="16dp"
            android:paddingRight="16dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:textSize="17sp" />
        <TextView
            android:id="@+id/info_username"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="@drawable/rounded_gray_edittext_bg"
            android:backgroundTint="@color/login_input_gray"
            android:gravity="center_vertical|start"
            android:minHeight="48dp"
            android:fontFamily="@font/manrope_bold"
            android:paddingStart="16dp"
            android:paddingLeft="16dp"
            android:paddingEnd="16dp"
            android:paddingRight="16dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:textSize="17sp" />
        <Spinner
            android:id="@+id/info_style"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:gravity="center_vertical|start"
            android:minHeight="48dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:textSize="17sp"
            style="@style/VisibleSpinnerStyle"
            android:spinnerMode="dropdown"  />
    </LinearLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="345dp"
        android:layout_height="wrap_content"
        android:id="@+id/settings_section_1"
        android:layout_marginTop="12dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:background="@drawable/rounded_edit_text"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/profile_info_card"
        >

        <LinearLayout
            android:id="@+id/block1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <LinearLayout
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="20dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <ImageView
                    android:id="@+id/location_shape"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="4dp"
                    android:adjustViewBounds="true"
                    android:contentDescription="@null"
                    android:clickable="true"
                    android:focusable="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/location_shape"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/setting_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:textSize="18sp"
                    android:textColor="@color/login_dark_blue"
                    android:fontFamily="@font/manrope_bold"
                    android:text="@string/setting_location_label" />
            </LinearLayout>

            <TextView
                android:id="@+id/info_city"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|start"
                android:textSize="18sp"
                android:textColor="@color/grey"
                android:fontFamily="@font/manrope_bold"
                android:text="Самара" />

            <ImageView
                android:id="@+id/edit_location_shape"
                android:layout_width="10dp"
                android:layout_height="20dp"
                android:adjustViewBounds="true"
                android:contentDescription="@null"
                android:clickable="true"
                android:focusable="true"
                android:scaleType="centerCrop"
                android:layout_marginStart="1dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="20dp"
                android:src="@drawable/edit_pointer_shape"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"  />

        </LinearLayout>

        <View
            android:id="@+id/separator1"
            style="@style/DividerStyle"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            app:layout_constraintTop_toBottomOf="@id/block1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <LinearLayout
            android:id="@+id/block2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/separator1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <LinearLayout
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="20dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <ImageView
                    android:id="@+id/language_shape"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="4dp"
                    android:adjustViewBounds="true"
                    android:clickable="true"
                    android:contentDescription="@null"
                    android:focusable="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/language_shape"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/setting_language"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical|start"
                    android:layout_marginStart="15dp"
                    android:textSize="18sp"
                    android:textColor="@color/login_dark_blue"
                    android:fontFamily="@font/manrope_bold"
                    android:text="Язык приложения" />

            </LinearLayout>

            <TextView
                android:id="@+id/info_language"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|start"
                android:textSize="18sp"
                android:textColor="@color/grey"
                android:fontFamily="@font/manrope_bold"
                android:text="Русский" />

            <ImageView
                android:id="@+id/edit_language_shape"
                android:layout_width="10dp"
                android:layout_height="20dp"
                android:adjustViewBounds="true"
                android:contentDescription="@null"
                android:clickable="true"
                android:focusable="true"
                android:scaleType="centerCrop"
                android:layout_marginStart="1dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="20dp"
                android:src="@drawable/edit_pointer_shape"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"  />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="345dp"
        android:layout_height="wrap_content"
        android:id="@+id/settings_section_2"
        android:layout_marginTop="12dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:background="@drawable/rounded_edit_text"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/settings_section_1"
        >

        <LinearLayout
            android:id="@+id/block3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="20dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <ImageView
                android:id="@+id/anketa_shape"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:adjustViewBounds="true"
                android:contentDescription="@null"
                android:clickable="true"
                android:focusable="true"
                android:scaleType="centerCrop"
                android:layout_marginTop="4dp"
                android:src="@drawable/anketa_shape"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/setting_anketa"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|start"
                android:layout_marginStart="15dp"
                android:textSize="18sp"
                android:textColor="@color/login_dark_blue"
                android:fontFamily="@font/manrope_bold"
                android:text="Моя анкета" />

            <ImageView
                android:id="@+id/edit_anketa_shape"
                android:layout_width="10dp"
                android:layout_height="20dp"
                android:adjustViewBounds="true"
                android:contentDescription="@null"
                android:clickable="true"
                android:focusable="true"
                android:scaleType="centerCrop"
                android:layout_marginStart="1dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="20dp"
                android:src="@drawable/edit_pointer_shape"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"  />

        </LinearLayout>

        <View
            android:id="@+id/separator2"
            style="@style/DividerStyle"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            app:layout_constraintTop_toBottomOf="@id/block3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <LinearLayout
            android:id="@+id/block4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="20dp"
            app:layout_constraintTop_toBottomOf="@id/separator2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <ImageView
                android:id="@+id/saved_shape"
                android:paddingStart="3dp"
                android:paddingEnd="3dp"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:adjustViewBounds="true"
                android:contentDescription="@null"
                android:clickable="true"
                android:focusable="true"
                android:scaleType="centerCrop"
                android:layout_marginTop="4dp"
                android:src="@drawable/saved_shape"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/setting_saved"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|start"
                android:layout_marginStart="15dp"
                android:textSize="18sp"
                android:textColor="@color/login_dark_blue"
                android:fontFamily="@font/manrope_bold"
                android:text="Сохраненные образы" />

            <ImageView
                android:id="@+id/edit_saved_shape"
                android:layout_width="10dp"
                android:layout_height="20dp"
                android:adjustViewBounds="true"
                android:contentDescription="@null"
                android:clickable="true"
                android:focusable="true"
                android:scaleType="centerCrop"
                android:layout_marginStart="1dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="20dp"
                android:src="@drawable/edit_pointer_shape"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"  />

        </LinearLayout>

        <View
            android:id="@+id/separator3"
            style="@style/DividerStyle"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            app:layout_constraintTop_toBottomOf="@id/block4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <LinearLayout
            android:id="@+id/block5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="20dp"
            app:layout_constraintTop_toBottomOf="@id/separator3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <ImageView
                android:id="@+id/planed_shape"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:adjustViewBounds="true"
                android:contentDescription="@null"
                android:clickable="true"
                android:focusable="true"
                android:scaleType="centerCrop"
                android:layout_marginTop="4dp"
                android:src="@drawable/planed_shape"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/setting_planed"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|start"
                android:layout_marginStart="15dp"
                android:textSize="18sp"
                android:textColor="@color/login_dark_blue"
                android:fontFamily="@font/manrope_bold"
                android:text="Запланированные образы" />

            <ImageView
                android:id="@+id/edit_planed_shape"
                android:layout_width="10dp"
                android:layout_height="20dp"
                android:adjustViewBounds="true"
                android:contentDescription="@null"
                android:clickable="true"
                android:focusable="true"
                android:scaleType="centerCrop"
                android:layout_marginStart="1dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="20dp"
                android:src="@drawable/edit_pointer_shape"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"  />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/contact_telega"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintTop_toBottomOf="@id/settings_section_2">

        <TextView
            android:id="@+id/contact_developers_link"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/contact_devs"
            android:textColor="@color/white"
            android:background="@drawable/underline"
            android:textSize="15sp"
            android:fontFamily="@font/manrope_bold"
            android:clickable="false"
            android:focusable="false"/>

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="5dp"
            android:src="@drawable/telegram" />

    </LinearLayout>

    <TextView
        android:id="@+id/log_out"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Выйти"
        android:gravity="center"
        android:fontFamily="@font/manrope_bold"
        android:textColor="@color/red"
        android:textSize="15sp"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/contact_telega"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:background="@color/navigation_panel_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/profile_shape"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:adjustViewBounds="true"
            android:contentDescription="@null"
            android:clickable="true"
            android:focusable="true"
            android:scaleType="centerCrop"
            android:src="@drawable/profile_shape"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/main_house_shape"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="80dp"
            android:layout_marginEnd="80dp"
            android:adjustViewBounds="true"
            android:contentDescription="@null"
            android:clickable="true"
            android:focusable="true"
            android:scaleType="centerCrop"
            android:src="@drawable/main_house_shape"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/heart_shape"
            android:layout_width="45dp"
            android:layout_height="40dp"
            android:adjustViewBounds="true"
            android:contentDescription="@null"
            android:clickable="true"
            android:focusable="true"
            android:scaleType="centerCrop"
            android:src="@drawable/heart_shape"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>